{
  "name": "hello-cicd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "nodemon ./bin/www",
    "test": "npx nyc --reporter text-summary mocha",
    "test-coverage": "npx nyc --reporter cobertura mocha",
    "test-junit": "mocha test --reporter mocha-junit-reporter --reporter-options mochaFile=junit.xml"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "all": true
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.0",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
